<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>
<body>

    <div class="Project">
        <h1>About  our Project</h1>
        <p class="proj">The proposed system will be useful for people looking for educational Institutes in India and <br>to offer best possible information source without necessarily having to visit all the institutes physically and thus save a lot of their valuable time and money as well .</p>
    </div>
    <hr size="3" color="white">
    <div class="wrapper">
        <h1>Our Team</h1>
        <div class="team">
          <div class="team_member">
            <div class="team_img">
              <img src="#" alt="Team_image">
            </div>
            <h3>Yash Despande</h3>
            <p class="role">Backend End Developer</p>
            <p class="desc">The complete work is done is based on the geotagging of the institution that is a very crusial task.</p>
          </div>
          <div class="team_member">
            <div class="team_img">
              <img src="#" alt="Team_image">
            </div>
            <h3>Cristopher Chopade</h3>
            <p class="role">Tester</p>
            <p class="desc">The task of the tester is challenging one  we  have to keep track of all the process that must be done.</p>
        </div>

        <div class="team_member">
            <div class="team_img">
              <img src="#" alt="Team_image">
            </div>
            <h3>Rushikesh Edne</h3>
            <p class="role">Frontend Developer</p>
            <p class="desc">Foronted is alwaya a enjoying and logical thinking task which help to think logically beyond the scope.</p>
        </div>

        <div class="team_member">
            <div class="team_img">
              <img src="#" alt="Team_image">
            </div>
            <h3>Atharva Dingare</h3>
            <p class="role">Tester</p>
            <p class="desc">The work of the tester is alwaya challenging and exiciting to keep track all the thing in one way .</p>
        </div>

          <div class="team_member">
            <div class="team_img">
              <img src="#" alt="Team_image">
            </div>
            <h3>Sandesh Dandge</h3>
            <p class="role">Support Lead</p>
            <p class="desc">Supporting to team is always great and tough task in the overall project development which is really  enjoyable.</p>
          </div>
        </div>
      </div>
</body>
</html>