<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<link rel="stylesheet" type="text/css" href="contact1.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
<body>
	<div class="box">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2>Contact Us</h2>
				<form>
				<input type="text" class="field" placeholder="Your Name" required>
				<input type="text" class="field" placeholder="Your Email" required>
				<input type="text" class="field" placeholder="Phone" required>
				<textarea placeholder="Suggesstion" class="field"></textarea>
				<button class="btn"><a href="#">Send</a></button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
