.searching{
    width: 1000px;
    float: left;
    margin-left: 270px;
}
.search{
    font-family:Georgia, 'Times New Roman', Times, serif;
    width: 500px;
    height: 40px;
    background: transparent;
    border: 3px solid #19965b;
    margin-top: 13px;
    color: #1a1717;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background:grey;
    border: 3px solid white;
    margin-top: 13px;
    color: #111010;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: progress;
    text-decoration: none;
    color: aliceblue;

}
.btn :hover{
    background-color: #19965b;
}

/*For Form*/

.Container{
    /* background-color: aquamarine; */
    height: auto;
    width :auto;
    padding:5px,20px,15px,20px;
    border: 3px solid red;
    border-radius: auto;
}
input[type="submit"]{
    background-color: rgb(112, 119, 88);
    cursor:pointer;
}
input[type="submit"]:hover{
    color: red;
}
input[type="radio"],
input[type="email"],
input[type="number"],
input[type="text"]{
    font-style: italic;
}
/*ENd form*/

.Fieldset{
    align-items: center;
    align-content: center;
    text-align : center;
    
}
/*Braches choices*/
.branch{
    text-align: center;
}

.imp{
  
    background-image: url(https://images.pexels.com/photos/1242348/pexels-photo-1242348.jpeg?auto=compress&cs=tinysrgb&w=600);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.heading{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    forced-color-adjust: red;
    color: rgb(19, 20, 20);
}
.heading.h1 :hover{
    color: red;

}
.light:hover{
    color: rgba(211, 21, 148, 0.849);

}


