<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="Home.css">
    <title>Home</title>
</head>
<body class="imp">

    
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
          <img src="">College Tour
          </a>
        </div>
      </nav>
    <!--<div class="searching">
        <input class="search" type="search" name="" placeholder="Which Stream do you want to prefer">
        <a href="about.html"><button type="button" class="btn">Submit</button></a>
    </div>-->
    

    <div class="Container">
        <div class="searching">
            <input class="search" type="search" name="" placeholder="Want to know more about streams.......">
            <a href="know_more.html"><button type="button" class="btn">Click Here</button></a>
        </div>
        
    <form>
        
        <p class="branch">Worries about future?<br>
            <!-- <select name="Year" id="Current Year"> -->
            <!-- <select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
                <option value="">Hello</option>
                <option value="https://www.careers360.com/courses/computer-science-engineering-course ">Computer Science</option>
                <option value="Second ">IT</option>
                <option value="Third ">ENTC</option>
                <option value="Fourth ">OTHER</option>
            </select> -->
        </p>

        <p>
        <fieldset class="Fieldset">
            <legend><h1 class='heading'>WHICH STREAM DO YOU WANT TO PREFER?</h1></legend>
            <p><h2>ENGINEERING : </h2>
            <a class="light" href="http://drive.google.com/open?id=1yy1dQSA7uTxhgzIcdxhM81BLedyKLqc&usp=sharing_eip_se_dm"><button type="button" class="btn">Open</button></a>
            <hr size="3">
            <br><h2>MEDICAL</h2>
            <a class='light' href="http://drive.google.com/open?id=1WwnuLuymnfCnhMbjRjEFseYOZJ7imaM&usp=sharing_eip_se_dm"><button type="button" class="btn">Open</button></a>
            <hr size="3">
            <br><h2>ARCHITECTURE</h2>
            <a class="light" href="https://www.google.com/maps/d/u/0/viewer?mid=1jPo5UhdlhivVpJAxIyERVTdHrR0vAC0&ll=24.300424992369624%2C75.36098350000002&z=5"><button type="button" class="btn">Open</button></a>
            <hr size="3">
            <br><h2>PHARMACY</h2>
            <a class="light" href="https://www.google.com/maps/d/u/3/edit?mid=1kB55qsCmGflAKtwxlsl_2nFtLfm5cTE&ll=24.132496051041773%2C75.50533750000002&z=5"><button type="button" class="btn">Open</button></a>
        </fieldset>
        </p>


        <a href="know_more.html"><button type="button" class="btn">Know</button></a>
    
    
    
    </p> 
    <!--<input type="submit" value="Login" >-->
    </form>
    </div>
    
</body>
</html>
<!--<button class="btn">Search</button>->