<!DOCTYPE html>
<html lang="en">
<head>
    <title>CVR</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">THE CVT</h2>
            </div>

            <div class="bar">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="#">DOWNLOAD</a></li>
                    <li><a href="contact1.html">CONTACT</a></li>
                    <li><a href="college_info.html">COLLEGE</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Search your college">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>Worried how your future<br> college is in reality?<span></span><br>Well , you don't <br> need to worry  because here we are...</h1>
            <p class="par">We are providing you the latest and updatated info about all Engieering College <br>
                Let's start the journey with us....</p>

                <button class="cn"><a href="home.html">JOIN US</a></button>
            <form>   
                <div class="form">
                    <Fieldset>
                    <h2 class="change">Register Your self</h2>
                    <input type="email" name="email" placeholder="Enter Email Here" required>
                    <input type="password" name="" placeholder="Enter Password Here" required>
                    <input type="text" name="" placeholder="Name" required>
                    <button class="btnn"><a href="loginpage.html">Login</a></button>
                </Fieldset>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    </form>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>